This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nonlin_prec.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            847 strings with 8155 characters,
and the built_in function-call counts, 3258 in all, are:
= -- 233
> -- 89
< -- 20
+ -- 48
- -- 17
* -- 157
:= -- 479
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 48
cite$ -- 5
duplicate$ -- 237
empty$ -- 273
format.name$ -- 22
if$ -- 743
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 49
newline$ -- 38
num.names$ -- 5
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 245
stack$ -- 0
substring$ -- 117
swap$ -- 177
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 63
