% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{EE_Optimization}
J.~Choi, J.~Park, and N.~Lee, ``Energy efficiency maximization precoding for
  quantized massive mimo systems,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~21, no.~9, pp. 6803--6817, 2022.

\bibitem{constraint_nn}
C.~Sun, D.~Liu, and C.~Yang, ``Model-free unsupervised learning for
  optimization problems with constraints,'' in \emph{2019 25th Asia-Pacific
  Conference on Communications (APCC)}, 2019, pp. 392--397.

\bibitem{1bit_DACs}
S.~Jacobsson, G.~Durisi, M.~Coldrey, T.~Goldstein, and C.~Studer, ``Nonlinear
  1-bit precoding for massive mu-mimo with higher-order modulation,'' 2016.

\bibitem{gumbel_softmax}
E.~Jang, S.~Gu, and B.~Poole, ``Categorical reparameterization with
  gumbel-softmax,'' 2017.

\bibitem{concrete_dist}
C.~J. Maddison, A.~Mnih, and Y.~W. Teh, ``The concrete distribution: A
  continuous relaxation of discrete random variables,'' 2017.

\end{thebibliography}
