\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Precoding}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear precoding}{1}{subsection.2.1}\protected@file@percent }
\citation{EE_Optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non linear precoding}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}One bit case}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{constraint_nn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multi bit case}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervised Learning}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to select the best output levels}{4}{subsection.3.1}\protected@file@percent }
\citation{1bit_DACs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unsupervised Learning}{5}{section.4}\protected@file@percent }
\citation{gumbel_softmax}
\citation{concrete_dist}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Net Architecture}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Properties to Follow}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generalized message passing}{9}{subsection.5.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{EE_Optimization}{1}
\bibcite{constraint_nn}{2}
\bibcite{1bit_DACs}{3}
\bibcite{gumbel_softmax}{4}
\bibcite{concrete_dist}{5}
\gdef \@abspage@last{11}
