\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Real case, one neuron}{1}{section.1}\protected@file@percent }
\newlabel{eq:int_result_1}{{15}{2}{Real case, one neuron}{equation.1.15}{}}
\newlabel{eq:bussgang_hardway}{{30}{5}{Real case, one neuron}{equation.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Real case, multi-layer NN}{7}{section.2}\protected@file@percent }
\newlabel{eq:bussgang_1layer}{{66}{8}{Real case, multi-layer NN}{equation.2.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Negative NN coefficients}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Neuron case}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1 layer NN case}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Attempt at simplification}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bussgang of a ReLu, scalar case}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bussgang of a ReLu, vector case}{24}{subsection.4.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bussgang decomposition of a quantizer modeld as a 1 layer NN}{25}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{25}
